<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <p>Renotech Oy </p><br>
       <p>Sampsankatu 4<br>
      20520 TURKU<br>
      FINLAND<br><br>
      <b>Sales:</b> +358 404 851 550 / +358 505 581 806<br><br>
      <b>Email:</b><a href="mailto:rt@renotech.fi">rt@renotech.fi</a> </p><br>
    </div>
    <div class="col-sm-4">
      <p>Renotech Oy</p><br>
      <p><b> <u> Sales:<br><br>
      Fire protection for wooden constructions, and firestops:</b></u><br><br>
      Jari Koivisto <a href="mailto:jk@renotech.fi">jk@renotech.fi</a><br>
      Tel. +358 404 851 550<br><br>
      <b> <u> Fire protection for steel and concrete constructions, and acoustic compounds:</b></u><br><br>
      Bob Talling <a href="mailto:bt@renotech.fi">bt@renotech.fi</a><br>
      Tel. +358 505 581 806<br> <br>
      <b> Billing address: </b><br><br>
      <u>e-invoicing:</u><br><br>
      003709674121<br>
      Operator: Liaison Technologies Oy- Operator ID: 003708599126<br><br>
      <u>Conventional invoicing:</u><br><br>
      Renotech Oy<br>
      c/o Laskentatieto Oy Irja Hirsinummi<br>
      Yliopistonkatu 33 G 122<br>
      20100 TURKU<br>
      email: laskut@laskentatieto.fi<br><br>
      <b>Office:</b><br><br>
      010 8301600 / rt@renotech.fi<br><br>
      <b>MD:</b> Bob Talling<br>
      y-tunnus: 0967412-4<br>
​      VAT: FI09674124
    </div>
    <div class="col-sm-4">
      <p>Gmap</p><!--  id="map" style="width:400px;height:600px">
      <script>
      function myMap() {
      var mapOptions = {
        center: new google.maps.LatLng(60.4439656,22.3170214),
        zoom: 15.3,
       mapTypeId: google.maps.MapTypeId.HYBRID
       }
     var map = new google.maps.Map(document.getElementById("map"), mapOptions);
     }
     </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  -->
</div>
  </div>
</div>
  </body>
</html>
